spring.datasource.url = jdbc:mysql://containers-us-west-32.railway.app:7235/railway
spring.datasource.username = root
spring.datasource.password = DwFakubGsPD4sNWrlpZR
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
